CAPI=2:

name: "myascon:ascon_top:1.0.0"
description: "ASCON hardware implementation - myAscon128-A"

filesets:
  rtl:
    files:
      - rtl/ascon_params.sv
      - rtl/ascon_top.sv
      - rtl/circular_shift_register.sv
      - rtl/fsm.sv
      - rtl/lfsr.sv
      - rtl/shift_register.sv
      - rtl/state_register.sv
      - rtl/sipo_debug.sv
      - rtl/register.sv
      - rtl/ascon_sbox_d2.sv
      - rtl/shareCreator.sv
    file_type: "systemVerilogSource"

  tb_cpp:
    files:
      - tb/tb_auto.cpp
      - tb/tb_utils.cpp
    file_type: "cppSource"

  tb_hdr:
    files:
      - tb/tb_utils.h
    file_type: "user"

  gatelevel_netlist:
    files:
      - netlist/ascon_top_syn.v
    file_type: "verilogSource"

  tb_postsynth_sv:
    files:
      - sim_post_synth/tb_ascon_top.sv
    file_type: "systemVerilogSource"

  lib_cells:
    files:
      - /software/dk/tsmc65/digital/Front_End/verilog/tcbn65lplvt_200a/tcbn65lplvt.v
    file_type: "verilogSource"

  rtl-fpga-common:
    files:
    - fpga/cdc_pulse.v
    - fpga/clocks.v
    - fpga/cw305_usb_reg_fe.v
    file_type: verilogSource

  rtl-fpga-ascon:
    files:
    - fpga/cw305_ascon_defines.v
    - fpga/cw305_reg_ascon.v
    - fpga/cw305_top.v
    file_type: verilogSource

  xdc-fpga-cw305:
    files:
    - fpga/cw305.xdc
    file_type: xdc

targets:
  default: &default
    filesets: [ rtl ]
    toplevel: "ascon_top"

  simulation:
    <<: *default
    description: "Simulation with Verilator + C++ testbench"
    default_tool: verilator
    filesets: [ rtl, tb_cpp, tb_hdr ]
    tools:
      verilator:
        verilator_options:
          - "-Wall"
          - "--trace"
          - "--trace-structs"
          - "--cc"
          - "--exe"
          - "-DDEBUG"
        extra_files:
          - tb/tb_auto.cpp
          - tb/tb_utils.cpp
          - tb/tb_utils.h
        extra_include_dirs:
          - "${ROOT}/tb"

# ASIC synthesis
  synthesis:
    <<: *default
    default_tool: design_compiler
    description: Design Compiler synthesis
    toplevel: [ascon_top]
    tools:
      design_compiler:
        script_dir: ../../../synth
        report_dir: report
        dc_script: synth.tcl

  postsynth_simulation:
    <<: *default
    description: Post-synthesis gate-level simulation
    default_tool: modelsim
    filesets: [ tb_postsynth_sv, gatelevel_netlist, lib_cells]
    tools:
      modelsim:
        vlog_options:
          - "-sv"
          - "-timescale 1ns/1ps"
          - "+define+POST_SYNTH"
        vsim_options:
          - "-t ps"
          - "-voptargs=+acc"
          - "-do \"vcd file ../../../sim_post_synth/dump.vcd; vcd add -r /*; run -all; quit\""

# ASCON FPGA synthesis on CW305 board
  cw305-ascon:
    <<: *default
    default_tool: vivado
    filesets_append:
    - rtl-fpga-common
    - rtl-fpga-ascon
    - xdc-fpga-cw305
    parameters:
    - asip_impl ? (ASIP_IMPL=true)
    - ascon_init ? (ASCON_INIT=true)
    - ascon_lut ? (ASCON_LUT=true)
    - ascon_comb ? (ASCON_HW=true)
    - sbox_standard ? (SBOX_ASCON=true)
    - sbox_bilgin ? (SBOX_BILGIN=true)
    - sbox_allouzi ? (SBOX_ALLOUZI=true)
    - sbox_lu_4 ? (SBOX_LU_4=true)
    - sbox_lu_5 ? (SBOX_LU_5=true)
    - sbox_lu_6 ? (SBOX_LU_6=true)
    - sbox_lu_7 ? (SBOX_LU_7=true)
    tools:
      vivado:
        part: xc7a100tftg256-2
    toplevel: [cw305_top]

parameters:
  d:
    datatype: int
    paramtype: vlogparam
    description: "Parameter d"
    default: 10

  PAR:
    datatype: int
    paramtype: vlogparam
    description: "Parameter PAR"
    default: 6

  DEBUG:
    datatype: bool
    paramtype: vlogdefine
    description: "Enable debug mode"
    default: true

  ASIP_IMPL:
    datatype: bool
    paramtype: vlogdefine
    description: Select ASIP implementation of crypto target
    default: false
  ASCON_INIT:
    datatype: bool
    paramtype: vlogdefine
    description: Select implementation of only intial round of ASCON
    default: false
  ASCON_LUT:
    datatype: bool
    paramtype: vlogdefine
    description: Select LUT implementation of ASCON SBOX
    default: false
  ASCON_HW:
    datatype: bool
    paramtype: vlogdefine
    description: Select hardware implementation of ASCON SBOX
    default: false
  SBOX_ASCON:
    datatype: bool
    paramtype: vlogdefine
    description: Select standard SBOX implementation of ASCON
    default: false
  SBOX_BILGIN:
    datatype: bool
    paramtype: vlogdefine
    description: Select Bilgin's SBOX implementation
    default: false
  SBOX_ALLOUZI:
    datatype: bool
    paramtype: vlogdefine
    description: Select Allouzi's SBOX implementation
    default: false
  SBOX_LU_4:
    datatype: bool
    paramtype: vlogdefine
    description: Select LU 4 LUT implementation of SBOX
    default: false
  SBOX_LU_5:
    datatype: bool
    paramtype: vlogdefine
    description: Select LU 5 LUT implementation of SBOX
    default: false
  SBOX_LU_6:
    datatype: bool
    paramtype: vlogdefine
    description: Select LU 6 LUT implementation of SBOX
    default: false
  SBOX_LU_7:
    datatype: bool
    paramtype: vlogdefine
    description: Select LU 7 LUT implementation of SBOX
    default: false