m255
K4
z2
Z0 !s12c _opt1
Z1 !s99 nomlopt
R0
R1
R0
R1
R0
R1
R0
R1
R0
R1
R0
R1
R0
R1
R0
R1
R0
R1
R0
R1
R0
R1
R0
R1
R0
R1
R0
R1
R0
R1
R0
R1
R0
R1
R0
R1
R0
R1
R0
R1
R0
R1
R0
R1
R0
R1
R0
R1
R0
R1
R0
R1
R0
R1
R0
R1
R0
R1
R0
R1
R0
R1
R0
R1
R0
R1
R0
R1
R0
R1
R0
R1
R0
R1
R0
R1
R0
R1
R0
R1
R0
R1
R0
R1
R0
R1
R0
R1
R0
R1
R0
R1
R0
R1
R0
R1
R0
R1
R0
R1
R0
R1
R0
R1
R0
R1
R0
R1
R0
R1
R0
R1
R0
R1
R0
R1
R0
R1
R0
R1
R0
R1
R0
R1
R0
R1
R0
R1
R0
R1
R0
R1
R0
R1
R0
R1
R0
R1
R0
R1
R0
R1
!s11f MIXED_VERSIONS
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z2 d/home/thesis/nico.paninforni/progetti_hdl/myAscon128-A/fpga/tb
T_opt1
Z3 !s110 1758116113
V8F2[Y42J9IPfN1IG5[bL<1
04 2 4 work tb fast 0
=1-00163e987b81-68cab911-97055-31aa5e
R1
!s12f OEM100
!s12b OEM100
!s124 OEM100
!s135 nogc
o-quiet -auto_acc_if_foreign -work work +acc
Z4 tCvgOpt 0
n@_opt1
OL;O;2024.3;79
Xascon_params
Z5 2tb_cw305_top.v|../cw305_top.v|../cw305_reg_ascon.v|../cw305_usb_reg_fe.v|../cdc_pulse.v|../clocks.v|xilinx_primitives_stub.v|../../rtl/ascon_params.sv|../../rtl/ascon_sbox_d2.sv|../../rtl/fsm.sv|../../rtl/lfsr.sv|../../rtl/register.sv|../../rtl/shareCreator.sv|../../rtl/sipo_debug.sv|../../rtl/state_register.sv|../../rtl/ascon_top.sv|../cw305_ascon_defines.v
Z6 DXx6 sv_std 3 std 0 22 9oUSJO;AeEaW`l:M@^WG92
R3
!i10b 1
!s100 icF42<7age>^9HE8LeB9G3
IionjP[0neaUI``mlo_ecF2
S1
R2
w1757691101
8../../rtl/ascon_params.sv
F../../rtl/ascon_params.sv
!i122 120
L0 2 0
VionjP[0neaUI``mlo_ecF2
Z7 OL;L;2024.3;79
r1
!s85 0
31
Z8 !s108 1758116113.000000
Z9 !s107 tb_cw305_reg_tasks.v|../cw305_ascon_defines.v|../../rtl/ascon_top.sv|../../rtl/state_register.sv|../../rtl/sipo_debug.sv|../../rtl/shareCreator.sv|../../rtl/register.sv|../../rtl/lfsr.sv|../../rtl/fsm.sv|../../rtl/ascon_sbox_d2.sv|../../rtl/ascon_params.sv|xilinx_primitives_stub.v|../clocks.v|../cdc_pulse.v|../cw305_usb_reg_fe.v|../cw305_reg_ascon.v|../cw305_top.v|tb_cw305_top.v|
Z10 !s90 -sv|+incdir+..|+define+TB|tb_cw305_top.v|../cw305_top.v|../cw305_reg_ascon.v|../cw305_usb_reg_fe.v|../cdc_pulse.v|../clocks.v|xilinx_primitives_stub.v|../../rtl/ascon_params.sv|../../rtl/ascon_sbox_d2.sv|../../rtl/fsm.sv|../../rtl/lfsr.sv|../../rtl/register.sv|../../rtl/shareCreator.sv|../../rtl/sipo_debug.sv|../../rtl/state_register.sv|../../rtl/ascon_top.sv|../cw305_ascon_defines.v|
!i113 0
Z11 o-sv -L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
Z12 !s92 -sv +incdir+.. +define+TB -L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
R4
vascon_sbox_d2
R5
R6
Z13 DXx4 work 12 ascon_params 0 22 ionjP[0neaUI``mlo_ecF2
DXx4 work 21 ascon_sbox_d2_sv_unit 0 22 <^IiVj79I0f;27C89LWHT2
R3
Z14 VDg1SIo80bB@j0V0VzS_@n1
r1
!s85 0
!i10b 1
!s100 2M=`O;Z2W6UI;_Lafo=MP3
IGd`7ofkgmz;`0?RiEnKo92
!s105 ascon_sbox_d2_sv_unit
S1
R2
Z15 w1751634608
Z16 8../../rtl/ascon_sbox_d2.sv
Z17 F../../rtl/ascon_sbox_d2.sv
!i122 120
L0 24 127
R7
31
R8
R9
R10
!i113 0
R11
R12
R4
Xascon_sbox_d2_sv_unit
R5
R6
R13
R3
V<^IiVj79I0f;27C89LWHT2
r1
!s85 0
!i10b 1
!s100 E<Ta>n8a6U^VW27=TjfYJ0
I<^IiVj79I0f;27C89LWHT2
!i103 1
S1
R2
R15
R16
R17
!i122 120
L0 21 0
R7
31
R8
R9
R10
!i113 0
R11
R12
R4
vascon_top
R5
R6
R13
DXx4 work 17 ascon_top_sv_unit 0 22 m3:<9Wzii2lB`G3C8`k=W2
R3
R14
r1
!s85 0
!i10b 1
!s100 3LJLSjJl8H_zB`k`A3Z[l1
I>m7UAOij9CaYUQeo4zXEn0
!s105 ascon_top_sv_unit
S1
R2
Z18 w1757685433
Z19 8../../rtl/ascon_top.sv
Z20 F../../rtl/ascon_top.sv
!i122 120
L0 49 833
R7
31
R8
R9
R10
!i113 0
R11
R12
R4
Xascon_top_sv_unit
R5
R6
R13
R3
Vm3:<9Wzii2lB`G3C8`k=W2
r1
!s85 0
!i10b 1
!s100 FgT?ncGF=[ZX<I1fNj=MX1
Im3:<9Wzii2lB`G3C8`k=W2
!i103 1
S1
R2
R18
R19
R20
!i122 120
L0 39 0
R7
31
R8
R9
R10
!i113 0
R11
R12
R4
vBUFG
R5
R6
R3
!i10b 1
!s100 VhWWSX:714S:]9K@zU@Zd0
I]<7LLazWF9_@9Za3Jm=mo0
S1
R2
Z21 w1751041217
Z22 8xilinx_primitives_stub.v
Z23 Fxilinx_primitives_stub.v
!i122 120
L0 24 3
R14
R7
r1
!s85 0
31
R8
R9
R10
!i113 0
R11
R12
R4
n@b@u@f@g
vBUFGMUX_CTRL
R5
R6
R3
!i10b 1
!s100 76_7o7=ED7N9XQP63T4nB0
IY8?QC?V7j6oS3G`L1DBTJ1
S1
R2
R21
R22
R23
!i122 120
L0 12 3
R14
R7
r1
!s85 0
31
R8
R9
R10
!i113 0
R11
R12
R4
n@b@u@f@g@m@u@x_@c@t@r@l
vcdc_pulse
R5
R6
R3
!i10b 1
!s100 Em@Gcf1VFH^L=VFFeMLIc2
Ic[2nR?bDT<2JG=39IRTVI1
S1
R2
R21
8../cdc_pulse.v
F../cdc_pulse.v
!i122 120
L0 23 45
R14
R7
r1
!s85 0
31
R8
R9
R10
!i113 0
R11
R12
R4
vclocks
R5
R6
R3
!i10b 1
!s100 oOKG`ePN:ZHf;bmNXknj12
IK>Qfjmo=mMzK6JWC`lEo;1
S1
R2
R21
8../clocks.v
F../clocks.v
!i122 120
L0 31 65
R14
R7
r1
!s85 0
31
R8
R9
R10
!i113 0
R11
R12
R4
vcw305_reg_ascon
R5
R6
R3
!i10b 1
!s100 Aah?_4`D>MPaTZ[:TEHz71
Idg34@moc]THSM;Pb:4JHm3
S1
R2
w1757594648
8../cw305_reg_ascon.v
F../cw305_reg_ascon.v
!i122 120
L0 32 354
R14
R7
r1
!s85 0
31
R8
R9
R10
!i113 0
R11
R12
R4
vcw305_top
R5
R6
R3
!i10b 1
!s100 ]dVaBWA8ogTWbz]?;H7A:3
If485ULYd2BhkgO00cH7g72
S1
R2
w1757594615
8../cw305_top.v
F../cw305_top.v
!i122 120
L0 32 412
R14
R7
r1
!s85 0
31
R8
R9
R10
!i113 0
R11
R12
R4
vcw305_usb_reg_fe
R5
R6
R3
!i10b 1
!s100 1jlzTbAAl@OIg2J7AAhkG2
I_g22ff99IX[lBQkc>^j4G2
S1
R2
R21
8../cw305_usb_reg_fe.v
F../cw305_usb_reg_fe.v
!i122 120
L0 30 77
R14
R7
r1
!s85 0
31
R8
R9
R10
!i113 0
R11
R12
R4
vfsm
R5
R6
R13
DXx4 work 11 fsm_sv_unit 0 22 LzfNZ0lDVE]hALG1JcF:30
R3
R14
r1
!s85 0
!i10b 1
!s100 1YR?N>jdIPG`ZHz9dQ3121
IgH7M1f=8AX2N?B:<iBKZG1
!s105 fsm_sv_unit
S1
R2
Z24 w1757579635
Z25 8../../rtl/fsm.sv
Z26 F../../rtl/fsm.sv
!i122 120
L0 22 565
R7
31
R8
R9
R10
!i113 0
R11
R12
R4
Xfsm_sv_unit
R5
R6
R13
R3
VLzfNZ0lDVE]hALG1JcF:30
r1
!s85 0
!i10b 1
!s100 8SZLA8_QiJHkfbG?6;W?50
ILzfNZ0lDVE]hALG1JcF:30
!i103 1
S1
R2
R24
R25
R26
!i122 120
L0 16 0
R7
31
R8
R9
R10
!i113 0
R11
R12
R4
vIBUFG
R5
R6
R3
!i10b 1
!s100 AM^X2;NWZDC9X;FQie60c3
IXLjakeLY7D=_Ic8_]:lFe3
S1
R2
R21
R22
R23
!i122 120
L0 20 3
R14
R7
r1
!s85 0
31
R8
R9
R10
!i113 0
R11
R12
R4
n@i@b@u@f@g
vlfsr
R5
R6
R13
DXx4 work 12 lfsr_sv_unit 0 22 @DLF?BIXgXF<[;iT[>EiD0
R3
R14
r1
!s85 0
!i10b 1
!s100 F>>I5IWMXkBHeKRO`GHkU2
IAW@1N9Ca4V7ZGJ;7hg[HQ2
!s105 lfsr_sv_unit
S1
R2
Z27 w1751041218
Z28 8../../rtl/lfsr.sv
Z29 F../../rtl/lfsr.sv
!i122 120
L0 47 408
R7
31
R8
R9
R10
!i113 0
R11
R12
R4
Xlfsr_sv_unit
R5
R6
R13
R3
V@DLF?BIXgXF<[;iT[>EiD0
r1
!s85 0
!i10b 1
!s100 j`TE]b]R]>lQl1i4]o8?90
I@DLF?BIXgXF<[;iT[>EiD0
!i103 1
S1
R2
R27
R28
R29
!i122 120
L0 34 0
R7
31
R8
R9
R10
!i113 0
R11
R12
R4
vODDR
R5
R6
R3
!i10b 1
!s100 CJ=Roz`eRI=aJV4l3lVF01
IS`j_jNOAeGk7jDQAk9F3[1
S1
R2
R21
R22
R23
!i122 120
L0 16 3
R14
R7
r1
!s85 0
31
R8
R9
R10
!i113 0
R11
R12
R4
n@o@d@d@r
vregister
R5
R6
R13
DXx4 work 16 register_sv_unit 0 22 =bYA4YV7Y6:1Ei816j2?Y3
R3
R14
r1
!s85 0
!i10b 1
!s100 9;iOEKP52oi;LT<7]lT0A2
IG>0@knS6eWiTlPoCCeYYM2
!s105 register_sv_unit
S1
R2
R27
Z30 8../../rtl/register.sv
Z31 F../../rtl/register.sv
!i122 120
L0 3 20
R7
31
R8
R9
R10
!i113 0
R11
R12
R4
Xregister_sv_unit
R5
R6
R13
R3
V=bYA4YV7Y6:1Ei816j2?Y3
r1
!s85 0
!i10b 1
!s100 5DHT]V57;CCz9`?Z^JhQo0
I=bYA4YV7Y6:1Ei816j2?Y3
!i103 1
S1
R2
R27
R30
R31
!i122 120
Z32 L0 1 0
R7
31
R8
R9
R10
!i113 0
R11
R12
R4
vshareCreator
R5
R6
R13
DXx4 work 20 shareCreator_sv_unit 0 22 5NPW2=4bN6j=bWaolmbcX3
R3
R14
r1
!s85 0
!i10b 1
!s100 k6[L`E9zKn1TmFM2keGUG3
I8QUk81V]T;NI_Tg?mJ?K_3
!s105 shareCreator_sv_unit
S1
R2
R27
Z33 8../../rtl/shareCreator.sv
Z34 F../../rtl/shareCreator.sv
!i122 120
L0 37 17
R7
31
R8
R9
R10
!i113 0
R11
R12
R4
nshare@creator
XshareCreator_sv_unit
R5
R6
R13
R3
V5NPW2=4bN6j=bWaolmbcX3
r1
!s85 0
!i10b 1
!s100 lVCLz_CD4MTS7>HX_@MMU1
I5NPW2=4bN6j=bWaolmbcX3
!i103 1
S1
R2
R27
R33
R34
!i122 120
L0 33 0
R7
31
R8
R9
R10
!i113 0
R11
R12
R4
nshare@creator_sv_unit
Xshift_register_sv_unit
R6
DXx4 work 12 ascon_params 0 22 UkT4hmPC3Mn>7iYZ`>Jb`1
!s110 1750931684
VGhSf1G6jIkfS0UEcmK3E32
r1
!s85 0
!i10b 1
!s100 UOl`^fRH7DH<P3LfF5oln1
IGhSf1G6jIkfS0UEcmK3E32
!i103 1
S1
R2
w1749130165
8../../rtl/shift_register.sv
F../../rtl/shift_register.sv
!i122 17
R32
R7
31
!s108 1750931684.000000
!s107 tb_cw305_reg_tasks.v|../cw305_ascon_defines.v|../../rtl/ascon_top.sv|../../rtl/state_register.sv|../../rtl/sipo_debug.sv|../../rtl/shift_register.sv|../../rtl/shareCreator.sv|../../rtl/register.sv|../../rtl/lfsr.sv|../../rtl/fsm.sv|../../rtl/ascon_sbox_d2.sv|../../rtl/ascon_params.sv|../clocks.v|../cdc_pulse.v|../cw305_usb_reg_fe.v|../cw305_reg_ascon.v|../cw305_top.v|tb_cw305_top.v|
!s90 -sv|+incdir+..|+define+TB|tb_cw305_top.v|../cw305_top.v|../cw305_reg_ascon.v|../cw305_usb_reg_fe.v|../cdc_pulse.v|../clocks.v|../../rtl/ascon_params.sv|../../rtl/ascon_sbox_d2.sv|../../rtl/fsm.sv|../../rtl/lfsr.sv|../../rtl/register.sv|../../rtl/shareCreator.sv|../../rtl/shift_register.sv|../../rtl/sipo_debug.sv|../../rtl/state_register.sv|../../rtl/ascon_top.sv|../cw305_ascon_defines.v|
!i113 0
R11
R12
R4
vsipo_debug
R5
R6
R13
DXx4 work 18 sipo_debug_sv_unit 0 22 hLM?mFV][6[`PFz2YP;Ue0
R3
R14
r1
!s85 0
!i10b 1
!s100 J<n6]^nB;=6L28RzJ:lm02
IK`6eD`Jfdnj9fa4UGZ7HQ2
!s105 sipo_debug_sv_unit
S1
R2
R27
Z35 8../../rtl/sipo_debug.sv
Z36 F../../rtl/sipo_debug.sv
!i122 120
L0 33 67
R7
31
R8
R9
R10
!i113 0
R11
R12
R4
Xsipo_debug_sv_unit
R5
R6
R13
R3
VhLM?mFV][6[`PFz2YP;Ue0
r1
!s85 0
!i10b 1
!s100 S=iakGA^OkKFF@3KgCNzk3
IhLM?mFV][6[`PFz2YP;Ue0
!i103 1
S1
R2
R27
R35
R36
!i122 120
L0 25 0
R7
31
R8
R9
R10
!i113 0
R11
R12
R4
vstate_register
R5
R6
R13
DXx4 work 22 state_register_sv_unit 0 22 M0b8M?_GA]H=A:KD]Fk5n0
R3
R14
r1
!s85 0
!i10b 1
!s100 8VZYo26zWOlR@kS`5@:Zz3
IM4^]8>j=`V@KbH[k4>YIC1
!s105 state_register_sv_unit
S1
R2
Z37 w1753114246
Z38 8../../rtl/state_register.sv
Z39 F../../rtl/state_register.sv
!i122 120
L0 39 110
R7
31
R8
R9
R10
!i113 0
R11
R12
R4
Xstate_register_sv_unit
R5
R6
R13
R3
VM0b8M?_GA]H=A:KD]Fk5n0
r1
!s85 0
!i10b 1
!s100 A3]Ph@BfS`c]dbImVGP`U0
IM0b8M?_GA]H=A:KD]Fk5n0
!i103 1
S1
R2
R37
R38
R39
!i122 120
L0 30 0
R7
31
R8
R9
R10
!i113 0
R11
R12
R4
vtb
R5
R6
R3
!i10b 1
!s100 G8RU4ci?WHh@QZoC>CTB91
IB5iV5oig<CT0g7bd:Qg6Q0
S1
R2
w1753181454
8tb_cw305_top.v
Ftb_cw305_top.v
Ftb_cw305_reg_tasks.v
!i122 120
L0 33 431
R14
R7
r1
!s85 0
31
R8
R9
R10
!i113 0
R11
R12
R4
vUSR_ACCESSE2
R5
R6
R3
!i10b 1
!s100 i2o:46=Nj=;;3gW02leiK0
ImAGKjCFWHgbXWl[;fci]l0
S1
R2
R21
R22
R23
!i122 120
L0 1 9
R14
R7
r1
!s85 0
31
R8
R9
R10
!i113 0
R11
R12
R4
n@u@s@r_@a@c@c@e@s@s@e2
